{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Creates the Cloudability Role for a Linked Account",
  "Parameters": {
    "RoleName": {
      "Type": "String",
      "Description": "The name of the role Cloudability will use.",
      "MinLength": "1",
      "MaxLength": "255",
      "Default": "CloudabilityRole"
    },
    "TrustedAccountId": {
      "Type": "String",
      "Description": "The Cloudability account this role will trust.",
      "MinLength": "1",
      "MaxLength": "255",
      "Default": "165736516723"
    },
    "ExternalId": {
      "Type": "String",
      "Description": "The external identifier to use, given to you by Cloudability",
      "MinLength": "1",
      "MaxLength": "255",
      "Default": "7fa586c5-0343-4d0a-bb1f-e9caf8763328"
    }
  },


  "Resources": {
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Join": [
                    ":",
                    [
                      "arn:aws:iam:",
                      {
                        "Ref": "TrustedAccountId"
                      },
                      "user/cloudability"
                    ]
                  ]
                }
              },
              "Action": "sts:AssumeRole",
              "Condition": {
                "StringEquals": {
                  "sts:ExternalId": {
                    "Ref": "ExternalId"
                  }
                }
              }
            }
          ]
        },

        "Policies": [
          {
            "PolicyName": "CloudabilityMonitorResourcesPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:SimulatePrincipalPolicy",
                    "cloudwatch:GetMetricStatistics",
                    "dynamodb:DescribeTable",
                    "dynamodb:ListTables",
                    "ec2:DescribeImages",
                    "ec2:DescribeInstances",
                    "ec2:DescribeRegions",
                    "ec2:DescribeReservedInstances",
                    "ec2:DescribeReservedInstancesModifications",
                    "ec2:DescribeSnapshots",
                    "ec2:DescribeVolumes",
                    "ecs:DescribeClusters",
                    "ecs:DescribeContainerInstances",
                    "ecs:ListClusters",
                    "ecs:ListContainerInstances",
                    "elasticache:DescribeCacheClusters",
                    "elasticache:DescribeReservedCacheNodes",
                    "elasticache:ListTagsForResource",
                    "elasticmapreduce:DescribeCluster",
                    "elasticmapreduce:ListClusters",
                    "elasticmapreduce:ListInstances",
                    "rds:DescribeDBClusters",
                    "rds:DescribeDBInstances",
                    "rds:DescribeReservedDBInstances",
                    "rds:ListTagsForResource",
                    "redshift:DescribeClusters",
                    "redshift:DescribeReservedNodes",
                    "redshift:DescribeTags"
                  ],
                  "Resource": "*"
                }
              ]
            }
          },

          {
            "PolicyName": "CloudabilityAutomationPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "iam:SimulatePrincipalPolicy",
                    "ec2:DescribeTags",
                    "ec2:CreateTags",
                    "ec2:CreateSnapshot",
                    "ec2:DeleteVolume",
                    "ec2:DescribeVolumes",
                    "ec2:DescribeTags",
                    "ec2:DescribeSnapshots",
                    "ec2:DeleteSnapshot",
                    "ec2:StartInstances",
                    "ec2:StopInstances",
                    "autoscaling:CreateOrUpdateTags",
                    "autoscaling:UpdateAutoScalingGroup",
                    "autoscaling:DescribeAutoScalingGroups",
                    "autoscaling:DescribeScalingActivities",
                    "rds:DescribeDBInstances",
                    "rds:DescribeDBClusters",
                    "rds:ListTagsForResource",
                    "rds:AddTagsToResource",
                    "rds:StartDBInstance",
                    "rds:StopDBInstance"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ],
        "RoleName": {
          "Ref": "RoleName"
        }
      }
    }
  }
}
